# FitnessTracker

./: HILT_SETUP.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  obfuscation-dictionary.txt  package-obfuscation-dictionary.txt  r8-rules.pro  security-config.pro
app/src/androidTest/java/com/velaphi/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velaphi/fitnesstracker/: FitnessTrackerApplication.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/velaphi/fitnesstracker/navigation/: AppNavigation.kt
app/src/main/java/com/velaphi/fitnesstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/velaphi/fitnesstracker/: ExampleUnitTest.kt  FitnessTrackerTestSuite.kt
authetication/: README.md  build.gradle.kts  google-services.json
authetication/src/androidTest/java/com/velaphi/authetication/: ExampleInstrumentedTest.kt
authetication/src/main/java/com/velaphi/authetication/data/model/: AuthResult.kt  User.kt
authetication/src/main/java/com/velaphi/authetication/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt
authetication/src/main/java/com/velaphi/authetication/di/: AuthModule.kt
authetication/src/main/java/com/velaphi/authetication/presentation/navigation/: AuthNavigation.kt
authetication/src/main/java/com/velaphi/authetication/presentation/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
authetication/src/main/java/com/velaphi/authetication/presentation/viewmodel/: AuthViewModel.kt
authetication/src/main/java/com/velaphi/authetication/util/: ValidationUtils.kt
authetication/src/main/res/values/: strings.xml
authetication/src/test/java/com/velaphi/authetication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/velaphi/core/constants/: AppConstants.kt
core/src/main/java/com/velaphi/core/data/: FoodRepository.kt  TheMealDBModels.kt  TheMealDBRepository.kt  WorkoutExercise.kt  WorkoutExerciseRepository.kt  WorkoutGoal.kt  WorkoutGoalRepository.kt  WorkoutSession.kt  WorkoutSessionRepository.kt
core/src/main/java/com/velaphi/core/data/repository/: WorkoutRepository.kt  WorkoutRepositoryImpl.kt
core/src/main/java/com/velaphi/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/velaphi/core/domain/: WorkoutState.kt
core/src/main/java/com/velaphi/core/navigation/: BottomNavItem.kt
core/src/main/java/com/velaphi/core/ui/components/: CommonUI.kt
core/src/main/java/com/velaphi/core/viewmodel/: WorkoutViewModel.kt
core/src/test/java/com/velaphi/core/: CoreTestSuite.kt
core/src/test/java/com/velaphi/core/data/: FoodRepositoryTest.kt
goalmanager/: build.gradle.kts
goalmanager/src/androidTest/java/com/velaphi/goalmanager/: ExampleInstrumentedTest.kt
goalmanager/src/main/java/com/velaphi/goalmanager/: GoalManagerScreen.kt  MainActivity.kt
goalmanager/src/main/java/com/velaphi/goalmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
goalmanager/src/main/res/values/: strings.xml
goalmanager/src/test/java/com/velaphi/goalmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mealplan/: build.gradle.kts
mealplan/src/androidTest/java/com/velaphi/mealplan/: ExampleInstrumentedTest.kt
mealplan/src/main/: AndroidManifest.xml
mealplan/src/main/java/com/velaphi/mealplan/: BarcodeScanner.kt  MainActivity.kt  MealPlanScreen.kt  MealPlanViewModel.kt
mealplan/src/main/java/com/velaphi/mealplan/ui/theme/: Color.kt  Theme.kt  Type.kt
mealplan/src/main/res/values/: strings.xml
mealplan/src/main/res/xml/: network_security_config.xml
mealplan/src/test/java/com/velaphi/mealplan/: BarcodeScannerTest.kt  BarcodeScanningIntegrationTest.kt  ExampleUnitTest.kt  MealPlanScreenTest.kt  MealPlanTestSuite.kt  TestConfig.kt
workoutsummary/: build.gradle.kts
workoutsummary/src/androidTest/java/com/velaphi/workoutsummary/: ExampleInstrumentedTest.kt
workoutsummary/src/main/: AndroidManifest.xml
workoutsummary/src/main/java/com/velaphi/workoutsummary/: MainActivity.kt  WorkoutSummaryScreen.kt  WorkoutSummaryViewModel.kt
workoutsummary/src/main/java/com/velaphi/workoutsummary/ui/theme/: Color.kt  Theme.kt  Type.kt
workoutsummary/src/main/res/values/: strings.xml
workoutsummary/src/test/java/com/velaphi/workoutsummary/: ExampleUnitTest.kt
workouttracker/: build.gradle.kts
workouttracker/src/androidTest/java/com/velaphi/workouttracker/: ExampleInstrumentedTest.kt
workouttracker/src/main/: AndroidManifest.xml
workouttracker/src/main/java/com/velaphi/workouttracker/: MainActivity.kt  WorkoutTrackerScreen.kt  WorkoutTrackerViewModel.kt  WorkoutViewModel.kt
workouttracker/src/main/java/com/velaphi/workouttracker/components/: ExerciseSelectionList.kt  RandomExercisesList.kt  SelectedExercisesSummary.kt  WorkoutCompletionDialog.kt  WorkoutGoalsList.kt  WorkoutStartCard.kt
workouttracker/src/main/java/com/velaphi/workouttracker/service/: WorkoutNotificationHelper.kt  WorkoutNotificationReceiver.kt  WorkoutService.kt
workouttracker/src/main/java/com/velaphi/workouttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
workouttracker/src/main/res/drawable/: ic_workout.xml
workouttracker/src/main/res/values/: strings.xml
workouttracker/src/test/java/com/velaphi/workouttracker/: ExampleUnitTest.kt
